# MardEx-PRO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key_mardex.jks  private_key.pepk
app/src/androidTest/java/uz/star/mardexworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/star/mardexworker/app/: App.kt
app/src/main/java/uz/star/mardexworker/data/local/storage/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/star/mardexworker/data/remote/: Coroutines.kt  SafeApiRequest.kt
app/src/main/java/uz/star/mardexworker/data/remote/api/: AuthApi.kt  JobApi.kt  NewsApi.kt  NotificationsNewsApi.kt  PaymentApi.kt
app/src/main/java/uz/star/mardexworker/di/modules/: ApiModule.kt  DialogModule.kt  HelpersModule.kt  RepositoryModule.kt  RetrofitModule.kt  SocketModule.kt  StorageModule.kt
app/src/main/java/uz/star/mardexworker/firebase/: FirebaseMessagingServiceHelper.kt
app/src/main/java/uz/star/mardexworker/model/enum/: OrderStatusEnum.kt
app/src/main/java/uz/star/mardexworker/model/request/: AddOrRemoveWorker.kt  CheckData.kt  FastOrderRequestData.kt  IsRead.kt  LocationRequest.kt  LoginData.kt  OpportunityEnum.kt  OpportunityRequest.kt  OrdersByStatusRequest.kt  UpdatePassportData.kt  VerifyData.kt
app/src/main/java/uz/star/mardexworker/model/request/promocode/: PromocodeReequestData.kt
app/src/main/java/uz/star/mardexworker/model/request/signup/: PassportData.kt  PhoneData.kt  SignUpData.kt
app/src/main/java/uz/star/mardexworker/model/response/: DeleteImagesData.kt  EditProfileRequestData.kt  EditWorkerHomeRequestData.kt  FastOrderResponseData.kt  GetOrdersResponse.kt  ImagePath.kt  OpportunityResponse.kt  ResponseServer.kt  UpdatePasswordData.kt
app/src/main/java/uz/star/mardexworker/model/response/balance_status/: CheckPaymentStatusData.kt
app/src/main/java/uz/star/mardexworker/model/socket/: LocationSocketRequest.kt  SocketRequestData.kt  SocketResponseData.kt
app/src/main/java/uz/star/mardexworker/ui/dialogs/: CallNotificationDialog.kt  ConfirmationDialog.kt  DialogMaker.kt  OrderInfoDialog.kt
app/src/main/java/uz/star/mardexworker/utils/: CameraFunctions.kt  ConnectionUtil.kt  Const.kt  HorizontalLayoutManager.kt  IntentHelper.kt  MyContextWrapper.kt  NothingSelectedSpinnerAdapter.java  ShareUtils.kt  StringExtensions.kt  TitleExtensions.kt  Types.kt
app/src/main/java/uz/star/mardexworker/utils/custom_views/: RoundRectCornerImageView.kt
app/src/main/java/uz/star/mardexworker/utils/darkmode/: ModeChanger.kt
app/src/main/java/uz/star/mardexworker/utils/extensions/: ActivityExtensions.kt  BottomMenuExtension.kt  FragmentExtensions.kt  GetLocationExtension.kt  HideShowExtension.kt  ImageViewExtensions.kt  LoaderExtension.kt  MapExtension.kt  NumberExtensions.kt  PermissionExtension.kt  RecyclerViewExtensions.kt  StatusBarColorExtension.kt  TitleExtension.kt  ViewExtensions.kt  ViewModelExtensions.kt  removeFileFromPictures.kt
app/src/main/java/uz/star/mardexworker/utils/helpers/: ImageHelper.kt  MessageHelper.kt
app/src/main/java/uz/star/mardexworker/utils/livedata/: Event.kt  EventObserver.kt  LiveDataExtensions.kt
app/src/main/java/uz/star/mardexworker/utils/location/: GPSTracker.kt  MyLocationListener.kt
app/src/main/java/uz/star/mardexworker/utils/views/: KeyboardExtension.kt  ViewExtension.kt
app/src/main/res/color/: check_evaluation_color.xml  menu_item_text_color.xml
app/src/main/res/drawable/: arrow_with_text.xml  back_count_notification.xml  back_dialog_call.xml  back_dialog_call_top_radius.xml  back_notif_un_read.xml  back_pin_item.xml  box_camera.xml  circle_pp.xml  cl_progress_back.xml  cl_progress_elevation_back.xml  custom_track.xml  dialog_area_bg.xml  dialog_background.xml  dialog_bg_view.xml  dialog_bg_view_error.xml  dialog_error_btn_bg.xml  dialog_success_btn_bg.xml  home_rectangle_back.xml  ic_add_image.xml  ic_arrow_grey.xml  ic_arrow_white.xml  ic_avatar.xml  ic_back.xml  ic_back_.xml  ic_back_arrow.xml  ic_back_white.xml  ic_balance.xml  ic_baseline_account_circle_48.xml  ic_baseline_broken_image_24.xml  ic_baseline_call_24.xml  ic_baseline_empty.xml  ic_baseline_share_24.xml  ic_call.xml  ic_call_menu.xml  ic_call_worker.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_1.xml  ic_cancel_grey.xml  ic_category.xml  (+111 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_yes.xml
app/src/main/res/drawable-xhdpi/: ic_logo_only.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_main_content.xml  activity_navigate.xml  activity_notification.xml  activity_own_notifications.xml  button_free.xml  category_item_recycler.xml  confirm_action_dialog.xml  contact_spinner_row_nothing_selected.xml  current_order_item.xml  custom_snackbar.xml  dialog_call_notification.xml  dialog_confirmaiton.xml  dialog_order_details.xml  dialog_photoview.xml  evaluation_captured_photo_radiobtn.xml  fragment_all_own_notifications.xml  fragment_balance_payment.xml  fragment_camera.xml  fragment_camera_instruction.xml  fragment_change_language.xml  fragment_choose_tariff.xml  fragment_edit.xml  fragment_edit_password.xml  fragment_edit_personal_data.xml  fragment_edit_phone.xml  fragment_history_payment.xml  fragment_home.xml  fragment_images.xml  fragment_intro.xml  fragment_job_chooser.xml  fragment_language.xml  fragment_list_of_images.xml  fragment_login.xml  fragment_news.xml  fragment_news_info.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_orders.xml  (+37 more)
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/navigation/: entry_navigation.xml  main_navigation.xml  own_notifications_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/uz/star/mardexworker/: ExampleUnitTest.kt
(+153 files in other folders)
