plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "uz.star.mardexworker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 53
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    // todo
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
}

repositories {
    maven {
        url = "https://jcenter.bintray.com"
    }
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * LiveData
     * */
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    /**
     * Navigation
     * */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def activity_version = "1.3.1"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    def fragment_version = "1.3.6"
    /**
     *  For using create viewModel object on Fragment
     * */
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    /**
     * Picasso (Image Loader)
     */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * Yandex MAp
     */
    // Main MapKit library.
    implementation 'com.yandex.android:mapkit:3.5.0'

    // Additional MapKit modules.
    // Remove these dependencies if your app doesn't use them.
    implementation 'com.yandex.android:directions:3.5.0'

    /**
     *  MPAndroidChart charts
     */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /**
     * Hilt for DI
     * */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    /**
     * MaskedEditText
     */
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    /**
     * Retrofit
     * */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * Interceptor
     **/
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /**
     * Chuck
     * */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    /**
     * Kotlin Coroutines
     * */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    /**
     * Camera
     * */
    implementation 'io.fotoapparat:fotoapparat:2.6.1'

    /**
     * Android Runtime Permission Library
     */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    /**
     *  Glide
     * */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /**
     * Circle Image lib
     **/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * materialratingbar
     * */
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    /**
     * Three material Dots Indicators for view pagers in Android
     * */
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    /**
     * Image Compressor
     * */
    implementation 'id.zelory:compressor:3.0.1'

    /**
     * Toggle button
     * */
    implementation 'com.nex3z:toggle-button-group:1.2.3'

    /**
     * Network manager
     * */
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    /** Code verify input  (pin view )**/
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    /**
     * Socket IO
     */
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    /**
     * Sneaker
     * */
    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    /**
     * Transition loader
     * */
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    /**
     * Android-SpinKit
     * */
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /**
     * GlideToVectorYou for load svg with Glide
     * */
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    /**
     * Responsible UI
     * */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /**
     * CameraX library
     * **/
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    /**
     * Rating bars
     * */
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    /**
     * SeekBar
     * **/
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    /**
     * PhotoView
     * **/
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    /**
     * Android PinView/OtpView
     * */
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    /**
     * Firebase SDK
     * */
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    /**
     * Firebase messaging service
     * */
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


}