<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
<!--            <domain includeSubdomains="true">206.189.22.238</domain>-->
            <domain includeSubdomains="true">83.69.136.140</domain>
        </trust-anchors>
    </base-config>
</network-security-config>