<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/own_notifications_graph"
    app:startDestination="@id/allOwnNotificationsFragment">

    <fragment
        android:id="@+id/allOwnNotificationsFragment"
        android:name="uz.star.mardexworker.ui.screen.own_notifications_activity.all_notifications.AllOwnNotificationsFragment"
        android:label="fragment_all_own_notifications"
        tools:layout="@layout/fragment_all_own_notifications" >
        <action
            android:id="@+id/action_allOwnNotificationsFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="uz.star.mardexworker.ui.screen.own_notifications_activity.notification_detail.NotificationDetailFragment"
        android:label="fragment_notification_detail"
        tools:layout="@layout/fragment_notification_detail" >
        <argument
            android:name="notificationData"
            app:argType="uz.star.mardexworker.model.response.notification_for_user.OwnNotificationResponse" />
    </fragment>
</navigation>