<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_order"
    style="@style/ProfileCardsStyle"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_3sdp"
    app:shapeAppearance="@style/RoundedCornerShape"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/t_job"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:gravity="start"
            android:maxLines="2"
            android:text="@string/active_order"
            android:textColor="@color/new_green"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_more"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_job_desc"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/job_info"
            android:textColor="@color/text_number_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_more"
            app:layout_constraintTop_toBottomOf="@+id/t_job" />

        <ImageView
            android:id="@+id/button_more"
            style="@style/CircleEditButtonStyle"
            android:layout_margin="0dp"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:src="@drawable/ic_more_night_day"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/t_job" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_data_temp"
            style="@style/TextSmall"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="0dp"
            android:gravity="start"
            android:text="@string/client"
            android:textColor="@color/current_hint"
            app:layout_constraintBottom_toTopOf="@id/text_client_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_job_desc"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_client_name"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/text_number_color"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/text_data_temp"
            tools:text="@string/category" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_status_temp"
            style="@style/TextSmall"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="start"
            android:text="@string/cost"
            android:textColor="@color/current_hint"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/text_data_temp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/text_data_temp"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_cost"
            style="@style/TextSmall"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="start"
            android:textColor="@color/text_number_color"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/text_client_name"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/text_client_name"
            tools:text="@string/money_string"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_call"
            android:drawablePadding="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/call_to_worker"
            android:textAppearance="@style/TextSmall"
            app:backgroundTint="@color/new_green"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_client_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>