<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/light_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/PopToBackImageViewStyle"
                android:contentDescription="@string/back_image_button"
                android:src="@drawable/ic_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_title"
                style="@style/TextTitleSignUpStyle"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/activate_tariff"
                app:layout_constraintTop_toBottomOf="@id/btn_back" />

            <include
                android:id="@+id/tariff_info"
                layout="@layout/tariff_item_recycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title" />

            <LinearLayout
                android:id="@+id/layout_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center|bottom"
                app:layout_constraintTop_toBottomOf="@id/tariff_info">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/temp_balance"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:text="@string/your_balance"
                    android:textColor="@color/text_number_color" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_balance"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:textColor="@color/new_green"
                    android:textSize="@dimen/_20ssp"
                    tools:text="@string/_balance"
                    tools:textColor="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/layout_balance"
                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/temp_error"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="0dp"
                    android:gravity="center"
                    android:maxWidth="@dimen/_200sdp"
                    android:text="@string/your_balance_error"
                    android:textColor="@color/red" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_plus_balance"
                    style="@style/ProfileButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:text="@string/plus_balance"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_5sdp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/ButtonNextStyle"
        android:layout_gravity="bottom"
        android:drawableEnd="@drawable/ic_arrow_white"
        android:text="@string/activate"
        app:backgroundTint="@color/new_green"
        app:cornerRadius="@dimen/_20sdp" />
</FrameLayout>