<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/light_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_header_name"
            style="@style/TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:text="@string/change_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_header_exit"
            style="@style/ClickableImageViewStyle"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_header_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_phone"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/tel"
            android:textColor="@color/text_number_color"
            android:textSize="@dimen/_14ssp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_header_name" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="#DAECF4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_phone" />

        <FrameLayout
            android:id="@+id/layout_uzb"
            style="@style/RectangleCardViewWithCorner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_rus"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintVertical_chainStyle="packed">

            <LinearLayout
                android:id="@+id/btn_uzb"
                style="@style/ClickableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:gravity="center|start"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/check_background_uzb"
                    style="@style/RectangleCardViewWithCorner"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/flag_uzb" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_uzb"
                    style="@style/TextMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/o_zbek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_title" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_rus"
            style="@style/RectangleCardViewWithCorner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_uzb_kirill"
            app:layout_constraintTop_toBottomOf="@id/layout_uzb">

            <LinearLayout
                android:id="@+id/btn_rus"
                style="@style/ClickableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:gravity="center|start"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/check_background_rus"
                    style="@style/RectangleCardViewWithCorner"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    app:cardElevation="0dp"
                    tools:cardBackgroundColor="@color/language_selected">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/flag_russia" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_rus"
                    style="@style/TextMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/rus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_title" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_uzb_kirill"
            style="@style/RectangleCardViewWithCorner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_rus">

            <LinearLayout
                android:id="@+id/btn_uzb_kirill"
                style="@style/ClickableLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:gravity="center|start"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/check_background_uzb_kirill"
                    style="@style/RectangleCardViewWithCorner"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/flag_uzb" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_uzb_kirill"
                    style="@style/TextMedium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/krill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_title" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>