<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/back_white_and_black"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_white_and_black">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_first_text"
                style="@style/TextLarge"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/simple_tariffs"
                android:textSize="@dimen/_20ssp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_simple"
                style="@style/ImageViewDefStyle"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="0dp"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/first_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_90sdp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top"
            tools:itemCount="2"
            tools:listitem="@layout/tariff_item_recycler" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_second_text"
            style="@style/TextLarge"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/premium_tariff"
            android:textSize="@dimen/_20ssp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_list" />

        <ImageView
            android:id="@+id/image_premium"
            style="@style/ImageViewDefStyle"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:padding="0dp"
            android:src="@drawable/ic_client_top"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/text_second_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_second_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/second_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_90sdp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_second_text"
            tools:itemCount="2"
            tools:listitem="@layout/tariff_item_recycler" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>