<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/jobs_item_color"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_add"
            style="@style/TextSmall"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="start"
            android:text="@string/add_jobs"
            android:textColor="@color/light_green"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintLeft_toLeftOf="parent" />

    </LinearLayout>

    <uz.star.mardexworker.utils.custom_views.RoundRectCornerImageView
        android:id="@+id/image_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:src="@drawable/example_camera_photo" />

    <View
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true" />
</com.google.android.material.card.MaterialCardView>