<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ProfileCardsStyle"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_3sdp"
    app:shapeAppearance="@style/RoundedCornerShape">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tariff_name"
            style="@style/TextMedium"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/tariff_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_activate"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tariff_price"
            style="@style/TextLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/_5_000"
            android:textColor="@color/new_green"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintLeft_toLeftOf="@id/tariff_name"
            app:layout_constraintRight_toLeftOf="@id/btn_activate"
            app:layout_constraintTop_toBottomOf="@id/tariff_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_activate"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/main_button_color"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="0dp"
            android:text="@string/activate"
            android:textAppearance="@style/TextMedium"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/tariff_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tariff_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_your_tariff"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/orange"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="0dp"
            android:text="@string/your_tariff"
            android:textAppearance="@style/TextMedium"
            android:visibility="gone"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/tariff_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tariff_name" />

        <View
            android:id="@+id/view_line_tariff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/color_grey"
            app:layout_constraintTop_toBottomOf="@id/tariff_price" />

        <ImageView
            android:id="@+id/image_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_minus60sdp"
            android:src="@drawable/ic_tariff_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_client_top"
            app:layout_constraintBottom_toTopOf="@id/image_call"
            app:layout_constraintLeft_toLeftOf="@id/tariff_name"
            app:layout_constraintTop_toBottomOf="@id/view_line_tariff"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tex_top"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/count_top"
            app:layout_constraintBottom_toBottomOf="@id/image_top"
            app:layout_constraintStart_toEndOf="@id/image_top"
            app:layout_constraintTop_toTopOf="@id/image_top" />


        <ImageView
            android:id="@+id/image_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_call_worker"
            app:layout_constraintBottom_toTopOf="@id/image_view"
            app:layout_constraintLeft_toLeftOf="@id/tariff_name"
            app:layout_constraintTop_toBottomOf="@id/image_top" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tex_call"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/count_call"
            app:layout_constraintBottom_toBottomOf="@id/image_call"
            app:layout_constraintStart_toEndOf="@id/image_call"
            app:layout_constraintTop_toTopOf="@id/image_call" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            android:src="@drawable/ic_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tariff_name"
            app:layout_constraintTop_toBottomOf="@id/image_call" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tex_view"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/count_view"
            app:layout_constraintBottom_toBottomOf="@id/image_view"
            app:layout_constraintStart_toEndOf="@id/image_view"
            app:layout_constraintTop_toTopOf="@id/image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>